# MongoDB URI
MONGODB_URI=mongodb+srv://muhammadzainulabideen292:jokerdiary@cluster0.a3mngup.mongodb.net/joker_diary?retryWrites=true&w=majority&appName=Cluster0

# Port
PORT=5000

#CLoudinary Name
CLOUDINARY_CLOUD_NAME=dfyaqu9zq

#Cloudinary Api Key
CLOUDINARY_API_KEY=883697556519793

#Cloudinary Api Secret Key
CLOUDINARY_API_SECRET=kq2o3nsBNlqCtTM5k6DOnjBhAkk